{
  "name": "@extension/content-script",
  "version": "0.5.0",
  "description": "chrome extension - content script",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "yarn dlx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "yarn clean:bundle && yarn clean:turbo && yarn clean:node_modules",
    "build": "tsx build.mts",
    "dev": "tsx build.mts",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/env": "workspace:*",
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*"
  },
  "devDependencies": {
    "@extension/hmr": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*"
  }
}
